# Simple UniAnimate-DiT RunPod Template
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    htop \
    tmux \
    tree \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy installation and startup scripts
COPY unianimate_install_simple.sh /workspace/
COPY start_services_unianimate_simple.sh /workspace/
COPY installation_logger.sh /workspace/comfy_template/
COPY file_manager.py /workspace/comfy_template/
COPY templates/ /workspace/comfy_template/templates/

# Make scripts executable
RUN chmod +x /workspace/unianimate_install_simple.sh && \
    chmod +x /workspace/start_services_unianimate_simple.sh

# Create startup script that runs installation and then services
RUN echo '#!/bin/bash\n\
echo "🚀 Starting UniAnimate-DiT RunPod Template..."\n\
echo "======================================"\n\
\n\
# Run installation\n\
/workspace/unianimate_install_simple.sh\n\
\n\
# Start services\n\
/workspace/start_services_unianimate_simple.sh\n\
' > /workspace/start.sh && chmod +x /workspace/start.sh

# Set environment variables
ENV INSTALL_SAGEATTENTION=background
ENV INSTALL_MODELS=true

# Expose file manager port
EXPOSE 8077

# Default command
CMD ["/workspace/start.sh"]
